MORALIS_API_KEY = Ks21cRbklMUbW9e7v6cTPRux8sOxzSEDbsG4Kt9ceFd4JlHLdAhYWpuwugtLTuty
PORT = 5000
DATABASE_URL = mongodb+srv://stampmtestnet_v01:stampmtestnet@cluster0.cn0smbe.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = 1ce90524878b2862e7b15278ba989964
MONGODB_URI = mongodb+srv://stampmtestnet_v01:stampmtestnet@cluster0.cn0smbe.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
SECRET=secret